#This file contains all the basic configuration details 

# AUT
testsiteBaseURL=https://www.flipkart.com/

# Login Credentials
username= 8123204729
password= 8123204729


# Browser Configuration
browserType= Mozilla
implicitwait=20
screenshot_error=N
screenshot_everystep=N
report_file_name=Test_Reports.rar

environment=Production
release=Beta 1.3