# this file is store all the objects 

# Page Title
HomePageTitle=
LoginPageTitle=
AfterLoginPageTitle=

#HomePage
LoginLink_xpath=.//a[contains(text(),'Log In')]

#LoginPage
LoginUsername_xpath=//input[@type='text' and @class='_2zrpKA']
LoginPassword_xpath=//input[@type='password']

